{
  "name": "doubter",
  "version": "2.1.0",
  "description": "No-hassle runtime validation and transformation library.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./core": {
      "types": "./core.d.ts",
      "import": "./core.mjs",
      "require": "./core.js"
    },
    "./utils": {
      "types": "./utils.d.ts",
      "import": "./utils.mjs",
      "require": "./utils.js"
    },
    "./plugin/rich-arrays": {
      "types": "./plugin/rich-arrays.d.ts",
      "import": "./plugin/rich-arrays.mjs",
      "require": "./plugin/rich-arrays.js"
    },
    "./plugin/rich-bigints": {
      "types": "./plugin/rich-bigints.d.ts",
      "import": "./plugin/rich-bigints.mjs",
      "require": "./plugin/rich-bigints.js"
    },
    "./plugin/rich-dates": {
      "types": "./plugin/rich-dates.d.ts",
      "import": "./plugin/rich-dates.mjs",
      "require": "./plugin/rich-dates.js"
    },
    "./plugin/rich-numbers": {
      "types": "./plugin/rich-numbers.d.ts",
      "import": "./plugin/rich-numbers.mjs",
      "require": "./plugin/rich-numbers.js"
    },
    "./plugin/rich-objects": {
      "types": "./plugin/rich-objects.d.ts",
      "import": "./plugin/rich-objects.mjs",
      "require": "./plugin/rich-objects.js"
    },
    "./plugin/rich-sets": {
      "types": "./plugin/rich-sets.d.ts",
      "import": "./plugin/rich-sets.mjs",
      "require": "./plugin/rich-sets.js"
    },
    "./plugin/rich-strings": {
      "types": "./plugin/rich-strings.d.ts",
      "import": "./plugin/rich-strings.mjs",
      "require": "./plugin/rich-strings.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json && rollup --config && cp package.json README.md LICENSE.txt lib/ && cd lib && npm pkg delete scripts devDependencies",
    "clean": "rimraf gen lib docs coverage",
    "test": "jest",
    "test:definitions": "ln -nsf ../lib node_modules/doubter && tsd --typings lib/index.d.ts --files 'src/test/**/*.test-d.ts'",
    "perf": "toofast",
    "docs": "typedoc src/main/index.ts src/main/plugin/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/doubter.git"
  },
  "keywords": [
    "typings",
    "validate",
    "parse",
    "runtime",
    "union",
    "lazy"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/doubter/issues"
  },
  "homepage": "https://github.com/smikhalevski/doubter#readme",
  "devDependencies": {
    "@badrap/valita": "^0.2.1",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/jest": "^29.5.3",
    "@types/qs": "^6.9.7",
    "ajv": "^8.12.0",
    "jest": "^29.6.1",
    "myzod": "^1.10.0",
    "prettier": "^3.0.0",
    "qs": "^6.11.2",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "toofast": "^2.0.0",
    "ts-jest": "^29.1.1",
    "tsd": "^0.28.1",
    "tslib": "^2.6.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "zod": "^3.21.4"
  }
}
