{
  "compilerOptions": {
    "importHelpers": true,
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5",
    "module": "ES6",
    "rootDir": "./src/main",
    "outDir": "./lib",
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "./src/main/**/*"
  ]
}